<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Passkeys (WebAuthn): the RP ID = API domain. Pairs with the server's
	     /.well-known/apple-app-site-association (webcredentials). -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:sapbaq.albairakgroup.com</string>
	</array>
</dict>
</plist>
